# taojiniot

ucskype-iot-fujiya/: .myumldata  pom.xml
ucskype-iot-fujiya/.svn/: wc.db
ucskype-iot-fujiya/ucskype-iot-agreement-fujiya/: .project
ucskype-iot-fujiya/ucskype-iot-api/: .classpath  .project  pom.xml
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/: BaseController.java  Test.java  TestController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/equipment/controller/: EquipmentController.java  EquipmentFaultTypeController.java  EquipmentIcoController.java  EquipmentMaintainTypeController.java  EquipmentManagerController.java  EquipmentSensorController.java  EquipmentSensorParamsController.java  EquipmentSensorStateController.java  EquipmentTriggerLogController.java  EquipmentTypeController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/kanban/: ProductionKanBanController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/management/controller/: ManagementController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/quality/controller/: QualityController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/report/controller/: ReportEquipmentSensorController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/task/: AsyncTaskConfig.java  BlogTask.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/traffic/controller/: TrafficCardOrderController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/transmit/controller/: TransmitTestController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/user/controller/: UserContactController.java  UserController.java  UserOrderController.java  UserPayController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/api/work/controller/: BasisController.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/: Principal.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/: BigDecimalNumericFieldBridge.java  CaptchaEngine.java  DwzReturn.java  Filtercustomer.java  RandomUtil.java  SqlUtil.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/dao/: BaseDao.java  PluginConfigDao.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/dao/impl/: PluginConfigDaoImpl.java  UserSessionDaoImpl.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/entity/: BaseEntity.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/interceptor/: SessionInterceptor.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/listener/: EntityListener.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/service/: BaseService.java  PluginConfigService.java  UserSessionService.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/base/comm/utils/: TxtUtil.java  WebUtils.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/filter/: AccessDeniedFilter.java  CorsFilter.java  EncodingConvertFilter.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/java/com/taojin/iot/task/: AddressDTUJob.java
ucskype-iot-fujiya/ucskype-iot-api/src/main/webapp/: index.jsp
ucskype-iot-fujiya/ucskype-iot-api/src/main/webapp/WEB-INF/: web.xml
ucskype-iot-fujiya/ucskype-iot-base/: .project  pom.xml
ucskype-iot-fujiya/ucskype-iot-base/src/main/java/com/taojin/iot/base/comm/: CaptchaBean.java  EnumConverter.java  FileInfo.java  Order.java  Page.java  SerialNumber.java  Setting.java
ucskype-iot-fujiya/ucskype-iot-base/src/main/java/com/taojin/iot/base/comm/entity/: BaseEntity.java  UserSession.java
ucskype-iot-fujiya/ucskype-iot-base/src/main/java/com/taojin/iot/base/comm/service/: BaseService.java  RSAService.java
ucskype-iot-fujiya/ucskype-iot-base/src/main/java/com/taojin/iot/base/comm/service/impl/: BaseServiceImpl.java  PluginConfigServiceImpl.java  RSAServiceImpl.java  UserSessionServiceImpl.java
ucskype-iot-fujiya/ucskype-iot-base/src/main/java/com/taojin/iot/base/comm/utils/: CommonUtil.java  DatesUtils.java  ExcelSheet.java  ExcelUtil.java  JsonUtils.java  Jsonp.java  PostGetUtil.java  RSAUtils.java  UUIDTools.java
ucskype-iot-fujiya/ucskype-iot-doc/: 平台和采集器的通讯协议.docx
ucskype-iot-fujiya/ucskype-iot-doc/api/: IOT物联网平台授权登录接口.docx
ucskype-iot-fujiya/ucskype-iot-doc/doc/agreement/: lora网关接口文档.docx
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/: .myumldata  .project  pom.xml
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/java/com/taojin/iot/filter/: AccessDeniedFilter.java
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/java/com/taojin/iot/interceptor/: TokenInterceptor.java
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/resources/spring/: applicationContext-api.xml  applicationContext-mvc.xml
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/webapp/WEB-INF/: web.xml
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/webapp/internal/quality/: commonInternal.jsp
ucskype-iot-fujiya/ucskype-iot-dtuserver-fujiya/src/main/webapp/internal/traffic/: commonInternal.jsp
ucskype-iot-fujiya/ucskype-iot-redis/: .project
ucskype-iot-fujiya/ucskype-iot-redis/src/main/java/com/taojin/iot/redis/: JedisUtil.java  RedisUtil.java
ucskype-iot-fujiya/ucskype-iot-redis/src/main/resources/conf/: redis.properties
ucskype-iot-fujiya/ucskype-iot-service/: .project
ucskype-iot-fujiya/ucskype-iot-service/src/main/java/com/taojin/iot/service/kanban/: KanBanFormula.java  LineEnum.java
ucskype-iot-fujiya/ucskype-iot-service/src/main/java/com/taojin/iot/service/kanban/dao/: TrsDao.java
ucskype-iot-fujiya/ucskype-iot-service/src/main/resources/: ehcache.xml  log4j.properties
ucskype-iot-fujiya/ucskype-iot-transmit-netty/: .classpath  淘金DTU协议V1.0.0.doc
ucskype-iot-fujiya/ucskype-iot-transmit-netty/src/main/java/com/taojin/iot/transmit/bean/: Manager.java
(+135 files in other folders)
