<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taojin.iot</groupId>
    <artifactId>ucskype-iot</artifactId>
    <version>1.0.0</version>
  </parent>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <artifactId>ucskype-iot-base</artifactId>
  <description>基础包</description>
  	<properties>
		<org.springframework.version>3.2.2</org.springframework.version>
		<hibernate.version>3.6.10</hibernate.version>
	</properties>
	<dependencies>
	<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.54</version>
</dependency>
  <!-- spring start -->
        <dependency>
			<groupId>com.taojin.bcprov</groupId>
			<artifactId>bcprov-jdk15on-147</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.1</version>
		</dependency>
		
    </dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
  
</project>