#------------ System ------------
system.name=ucskype-iot-service
system.version=1.0 RELEASE
system.description=\u7269\u8054\u7F51\u5E73\u53F0-\u4E1A\u52A1\u5904\u7406

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#--------------SMS---------------------
sms.url=http://fusion.ucskype.com/internal/commonInternal.jsp
sms.sn=taojin
sms.pwd=9cd2355cfded13d62da90d66da56d89b

#--------------Job-----------------------
job.equipment_sensor.cron=0 0/5 * * * ?
job.equipment_state.cron=0 0/3 * * * ?

#--------------transmit---------
transmit.GDClient=0
transmit.TJServer=1

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dbname=fojiya-iot
jdbc.url=jdbc:mysql://36.156.141.234:3308/gongyufeitest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=taojin2020



#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/agent1.0?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=agent1.0
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:agent1.0
#hibernate.dialect=org.hibernate.dialect.OracleDialect