#------------ System ------------
system.name=ucskype-iot-api
system.version=1.0 RELEASE
system.description=\u7269\u8054\u7F51\u5E73\u53F0\u5E94\u7528\u5185api
system.show_powered=false
system.project_name=ucskype-iot-api
system.path=http\://localhost\:8080/ucskype-iot-api
system.picSize=2048
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Job ------------
job.agenda.cron=*/20 * * * * ?
job.hongbao.cron=*/20 * * * * ?
job.manage.cron=59 59 23 * * ?
job.read.cron=0 0/5 * * * ?
job.readJobRcmain.cron=0 0/5 * * * ?
job.readJobRc771.cron=0 0/5 * * * ?
job.readGearless.cron=0 0/5 * * * ?

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.api_path=/WEB-INF/language/api/message

#-------------File----------------
file.imagePath=E\:\\wwwrootmaven\\project\\.metadata\\.me_tcat7\\me-webapps\\ucskype-iot-api\\